{
    "manifest_version": 3,
    "name": "Web Bookmark Reminder",
    "description": "Get reminders for websites you bookmark.",
    "version": "1.0.0",
    "author": "Sivani",
    "permissions": [
      "notifications",
      "bookmarks",
      "tabs",
      "alarms",
      "storage"
    ],
    "action": {
      "default_icon": "assets/icon16.png",
      "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "assets/icon16.png",
        "128": "assets/icon128.png"
    }
    
}
  